{
  "name": "fhir-ig-dashboard",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "bun build index.html --outdir dist --target browser --minify --external '*.css' && cp src/styles.css dist/styles.css",
    "dev": "bun build index.html --outdir dist --target browser --sourcemap=linked --external '*.css' --watch & cp src/styles.css dist/styles.css"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.0.0"
  }
}
